# NeighborCouponBook

./: README.md  build.gradle  settings.gradle
base-data/: base-menu-data.json
docs/: code-guide.md  db-sequences.md  menu-db-manage.md  menu-filter.md  project-role.md  table-structure-code.md
src/main/java/com/neighborcouponbook/: NeighborCouponBookApplication.java
src/main/java/com/neighborcouponbook/common/annotation/: MenuAuth.java  MenuInformation.java
src/main/java/com/neighborcouponbook/common/components/: AuthorizationResult.java  CommonBCryptPasswordEncoder.java
src/main/java/com/neighborcouponbook/common/context/: RequestContext.java
src/main/java/com/neighborcouponbook/common/response/: ApiCommonResponse.java  ApiResponse.java  FileUploadResponse.java  ResponseMetaData.java  ResponseUtil.java  ZipResource.java
src/main/java/com/neighborcouponbook/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/neighborcouponbook/controller/: BoardController.java  CouponController.java  CouponUserController.java  FileController.java  ImageUtilController.java  MenuController.java  MenuRoleController.java  ShopController.java  TestController.java
src/main/java/com/neighborcouponbook/filters/: JwtAuthenticationFilter.java  MenuAuthenticationFilter.java
src/main/java/com/neighborcouponbook/model/: Board.java  CommonColumn.java  Coupon.java  CouponBookFile.java  CouponUser.java  Menu.java  MenuRole.java  Role.java  Shop.java  ShopType.java  UserRole.java
src/main/java/com/neighborcouponbook/repository/: BoardRepository.java  CouponBookFileRepository.java  CouponUserRepository.java  MenuRepository.java  MenuRoleRepository.java  RoleRepository.java  ShopRepository.java  ShopTypeRepository.java  UserRoleRepository.java
src/main/java/com/neighborcouponbook/service/: BoardService.java  CouponBookFileService.java  CouponUserService.java  ImageUtilService.java  LoginService.java  MenuAuthorizationService.java  MenuRoleService.java  MenuService.java  RoleService.java  ShopService.java  UserRoleService.java
src/main/resources/: application-local-mac.yml  application-local-win.yml  application-prod.yml  application.yml
src/test/java/com/neighborcouponbook/: NeighborCouponBookApplicationTests.java
(+47 files in other folders)
